# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "D:/ELK-IR/data/logstash-datadump/homeset-*"
    start_position => "beginning"
    exit_after_read => "true"
    mode => "read"
    file_completed_action => "delete"
  }
}
filter {
  csv  {
    separator => ","
    columns => []
    columns => ["Computer_Name","Domain_Name","date_time","action","protocol","srcip","srcdns","extsrcip","extsrcdns","dstip","dstdns","extdstip","extdstdns","srcport","dstport","size","tcpflags","tcpsyn","tcpack","tcpwin","icmptype","icmpcode","info","path"]
  }
  date  {
    match => ["date_time","yyyy-MM-dd HH:mm:ss","ISO8601"]
    timezone => "America/New_York"
    remove_field => ["date_time"]
  }
  geoip {
    source => "extdstip"
    target => "dstip_geoip"
  }
  geoip  {
    source => "extsrcip"
    target => "srcip_geoip"
  }
  mutate {

  }
  dns {
    nameserver => {
      address => ["8.8.8.8", "8.8.4.4"]
    }
    max_retries => "1"
    failed_cache_size => "100"
    failed_cache_ttl => "60"
    hit_cache_size => "100"
    hit_cache_ttl => "60"
    reverse => ["extdstdns", "extsrcdns"]
    action => "replace"

  }
  translate  {
    field => "extdstip"
    destination => "threat_detected"
    dictionary_path => "D:/ELK-IR/intel/emergingthreats-dict.yaml"
    fallback => "false"
  }
  translate  {
    field => "extsrcip"
    destination => "threat_detected"
    dictionary_path => "D:/ELK-IR/intel/emergingthreats-dict.yaml"
    fallback => "false"
  }
  translate  {
    field => "extdstip"
    destination => "tornode_detected"
    dictionary_path => "D:/ELK-IR/intel/alltornodes-dict.yaml"
    fallback => "false"
  }
  translate  {
    field => "extsrcip"
    destination => "tornode_detected"
    dictionary_path => "D:/ELK-IR/intel/alltornodes-dict.yaml"
    fallback => "false"
  }
}
output {
  elasticsearch {
    hosts => ["https://b8ea29634ec249f59e8905a7d7400368.eastus2.azure.elastic-cloud.com:9243"]
    index => "windowsfw-homeset-veronica%{+YYYY.MM.dd}"
    user => "elastic"
    password => "XU53j7hO9RNKDEi6ISGDNFGH"
  }
stdout  {}
}